<!DOCTYPE html>
<html>
    <head>
        <title>Player Stats Viewer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="container mt-3">
            <div class="row mt-3">
                <div class="col-sm-6 text-center">
                    <input class="btn btn-primary" onclick="get()" value="Refresh"/>
                    <span id="get"></span>
                    <span id="date"></span>
                    <div class="d-flex justify-content-center">
                        <table id="table" class="table table-striped table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Player Name</th>
                                    <th>Goals Scored</th>
                                    <th>Timestamp</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <div class="col-sm-6 text-center">
                    <div class="d-flex justify-content-center">
                        <div class="wrapper bg-info rounded-sm shadow mt-5 p-4 mr-5">
                            <h3>Add Player</h3>
                            <form class="form">
                                <div>
                                    <label for="pname">Name: </label><br>
                                    <input type="text" id="pname" name="pname" placeholder="Enter Player Name"><br>
                                    <label for="goals">Goals: </label><br>
                                    <input type="text" id="goals" name="goals" placeholder="Enter Goals Scored"><br>
                                </div>
                                <div class="pt-2">
                                    <input type="submit" class="btn btn-primary" value="Add Player" name="submit">
                                </div>
                                <span id="add"></span>
                            </form>
                        </div><br>
                        <div class="wrapper2 bg-light rounded-sm shadow mt-5 p-4">
                            <h3>Edit Player</h3>
                            <form class="form">
                                <div>
                                    <label for="eid">ID: </label><br>
                                    <input type="text" id="eid" name="eid" placeholder="Enter Player ID"><br>
                                    <label for="epname">Name: </label><br>
                                    <input type="text" id="epname" name="epname" placeholder="Enter Player Name"><br>
                                    <label for="egoals">Goals: </label><br>
                                    <input type="text" id="egoals" name="egoals" placeholder="Enter Goals Scored"><br>
                                </div>
                                <div class="pt-2">
                                    <input type="submit" class="btn btn-primary" value="Edit Player" name="submit">
                                </div>
                                <span id="edit"></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <script language = "JavaScript">            
            const wrapper = document.querySelector('.wrapper'),
                    form = wrapper.querySelectorAll('.form'),
                    submitInput = form[0].querySelector('input[type="submit"]');
            
            function getDataForm(e){
                e.preventDefault();
                var formData = new FormData(form[0]);
                console.log("pname" + formData.get('pname'));
                console.log("goals" + formData.get('goals'));
                addData(formData);
            };
            
            const wrapper2 = document.querySelector('.wrapper2'),
                    form2 = wrapper2.querySelectorAll('.form'),
                    submitInput2 = form2[0].querySelector('input[type="submit"]');
            
            function getDataForm2(e){
                e.preventDefault();
                var formData = new FormData(form2[0]);
                console.log("eid" + formData.get('eid'));
                console.log("epname" + formData.get('epname'));
                console.log("egoals" + formData.get('egoals'));
                editData(formData);
            };
            
            document.addEventListener('DOMContentLoaded', function(){
                submitInput.addEventListener('click', getDataForm, false);
            }, false);
            
            document.addEventListener('DOMContentLoaded', function(){
                submitInput2.addEventListener('click', getDataForm2, false);
            }, false);
            
            function get(){
                getData();
                refresh();
            };
            
            $('#table').DataTable( {
            "searching": false,
            "paging": false,
            "info": false,
            "ajax": {
                url: "http://localhost:8080/SOACondGet/webresources/players",
                dataSrc: ''
            },
                columns: [
                { data: 'id' },
                { data: 'pname' },
                { data: 'goals' },
                { data: 'timestamp' }
                ]
            });
        </script>
        <script src="main.js"></script>
    </body>
</html>