CREATE TABLE players (
    id INTEGER NOT NULL,
    pname VARCHAR(30) NOT NULL,
    goals INTEGER NOT NULL,
    TIMESTAMP TIMESTAMP NOT NULL);

INSERT INTO players VALUES ( 1, 'Ronaldo', 32, CURRENT_TIMESTAMP);
INSERT INTO players VALUES ( 2, 'Salah', 20, CURRENT_TIMESTAMP);
INSERT INTO players VALUES ( 3, 'Lukaku', 5, CURRENT_TIMESTAMP);
INSERT INTO players VALUES ( 4, 'Grealish', 3, CURRENT_TIMESTAMP);
INSERT INTO players VALUES ( 5, 'Sancho', 8, CURRENT_TIMESTAMP);
INSERT INTO players VALUES ( 6, 'Kane', 15, CURRENT_TIMESTAMP);

SELECT * FROM players;

CREATE TRIGGER updateTimestamp
    AFTER UPDATE OF pname, goals ON players
    REFERENCING OLD AS OLDROW
    FOR EACH ROW
        UPDATE players 
            SET TIMESTAMP = CURRENT_TIMESTAMP
            WHERE ID = OLDROW.ID;